.main {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 50px 0 rgb(133, 133, 133);

  .asideStyle {
    // display: flex;
    background-color: black;
    color: white;
    font-size: 2rem; //2xl
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .marginRow {
    height: 48px;
    display: grid;
    grid-template-columns: 3rem 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 3rem;
  }

  .wrapper {
    display: flex;

    .marginColumn {
      display: grid;
      grid-template-rows: repeat(8, 1fr);
      width: 48px;
    }

    .field {
      position: relative;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      aspect-ratio: 1;
    }
  }
}
