server {
    root /usr/share/nginx/html;

    gzip on;
    gzip_static on;
    gzip_types application/javascript text/css image/svg+xml;
    gzip_min_length 100;

    brotli on;
    brotli_static on;
    brotli_types application/javascript text/css image/svg+xml;
    brotli_min_length 100;
}