server {
        listen 8080;

        server_name _;

        location = /favicon.ico {
                try_files $uri /favicon.ico =404;
        }

        location / {
                root /var/www/build;
                index index.html;
                try_files $uri $uri/ /index.html =404;
                location = /favicon.ico {
                           try_files $uri =404;
                          }
        }

         location /api {
                proxy_pass http://localhost:5050;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}